:root {
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --border-radius: 0.35rem;
}

body {
    --color--bg: #eeeeee;
    --color--bg--secondary: #e6d9d9;
    --color--text: #000000;
    color: var(--color--text);
    background-color: var(--color--bg);
}

body.dark-mode {
    --color--bg: #212E37;
    --color--bg--secondary: #2B3743;
    --color--text: #ffffff;
}


.content {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
.navbar {
    display: flex;
    justify-content: space-around;
    box-shadow: var(--box-shadow);
}

.header {
    display: flex;
    align-items: center;

}

.fa-ghost {
    font-size: 2.5rem;
}

.form-search {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    background-color: var(--color--bg--secondary);
    padding: 1rem;
}

.form-search i {
    opacity: 0.5;
}

.form-search input {
    border: none;
    outline: none;
    margin-left: 1rem;
    background-color: var(--color--bg--secondary);
    color: var(--color--text);
}

.btn-dark-mode:hover {
    opacity: 0.6;
}

.btn-dark-mode {
    border-radius: var(--border-radius);
    background-color: var(--color--bg--secondary);
    border: none;
    outline: none;
    color: var(--color--text);
    cursor: pointer;
    padding: 1rem;
}

.card-content {
    display: flex;
    margin: 2rem 0px;
}
.card-img {
    width: 200px;
}

.card-text {
    margin-left: 20px;
}